DEFAULT emu
TIMEOUT 20 
PROMPT 20
DISPLAY boot.msg
F1 help.msg
LABEL neouzabox
  KERNEL vmlinuz
  APPEND initrd=initrd.gz root=/dev/ram0 rw init=linuxrc boot=cdrom splash=silent vga=789 video=vesafb:ywrap,mtrr
LABEL install
  KERNEL vmlinuz
  APPEND initrd=initrd.gz root=/dev/ram0 rw init=linuxrc boot=cdrom installator
LABEL debug
  KERNEL vmlinuz
  APPEND initrd=initrd.gz root=/dev/ram0 rw init=linuxrc boot=cdrom splash=0 vga=789 video=vesafb:ywrap debugging
LABEL emu
  KERNEL vmlinuz
  APPEND initrd=initrd.gz root=/dev/ram0 rw init=linuxrc boot=cdrom splash=0 vga=788 video=vesafb:ywrap debugging
