##
## GeeXboX MPlayer input control file
##

## Playback
p pause
SPACE pause
f pt_step -1
g pt_step 1
h tv_step_channel 1
l tv_step_channel -1
n tv_step_norm
b tv_step_chanlist

## Seeking
RIGHT seek +10
LEFT seek -10
DOWN seek -60
UP seek +60
PGUP seek 600
PGDWN seek -600

## Audio properties
- audio_delay 0.100
+ audio_delay -0.100
/ volume -1
* volume 1
c mute
e switch_audio

## Subtitle properties
z sub_delay -0.1
x sub_delay +0.1
r sub_pos -1
t sub_pos +1
w sub_select

## DVD Menu Navigation
8 dvdnav 1      # DVDNav UP
2 dvdnav 2      # DVDNav DOWN
4 dvdnav 3      # DVDNav LEFT
6 dvdnav 4      # DVDNav RIGHT
0 dvdnav 5      # DVDNav MENU
ENTER dvdnav 6  # DVDNav SELECT

## Miscelaneous
a quit
q quit
ESC quit
k halt
o osd
m menu toggle
; menu toggle
s run /usr/bin/tvswitch
y play_dvd
#i record

## Controls
1    contrast -1
3    contrast 1
7    brightness -1
9    brightness 1
INS  hue -1
DEL  hue 1
HOME saturation -1
END  saturation 1

## Joystick
JOY_RIGHT seek 10
JOY_LEFT  seek -10
JOY_UP    seek 60
JOY_DOWN  seek -60
JOY_BTN1  menu hide
JOY_BTN2  pause
JOY_BTN3  osd
JOY_BTN4  mute
JOY_BTN5  volume -1
JOY_BTN6  volume 1
