#
# contributed by Bernardo Santos
#
# brand:             Gradiente
# model:             D-10
# supported devices:  Remote control for gradiente's D-10 DVD player.
#
# Automatic generation didn`t work well so I had to
# figure out the protocol myself. It is similar to the one
# on the generic RECS80.conf config file.
#

begin remote

  name  D-10
  bits           11
  flags SPACE_ENC
  eps            25
  aeps          100

  one           270  7310
  zero          270  4800
  ptrail        270
  toggle_bit    2
  gap            49000


      begin codes
          POWER                    0x000000000000075E
          EJECT                    0x0000000000000766
          ANGLE                    0x000000000000076E
          INDEX                    0x000000000000075A
          A-B                      0x000000000000075F
          MUTE                     0x0000000000000758
          1                        0x0000000000000775
          2                        0x000000000000076D
          3                        0x0000000000000765
          4                        0x000000000000075D
          5                        0x0000000000000774
          6                        0x000000000000076C
          7                        0x0000000000000764
          8                        0x000000000000075C
          9                        0x0000000000000773
          0                        0x000000000000076B
          MENU                     0x0000000000000767
          TITLE                    0x0000000000000776
          SUBTITLE                 0x0000000000000763
          AUDIO                    0x0000000000000760
          PAUSE                    0x0000000000000759
          ACTIVE_MENU              0x000000000000076F
          EXIT                     0x0000000000000770
          UP_FW                    0x0000000000000768
          LEFT_RW                  0x0000000000000771
          OK_PLAY                  0x0000000000000769
          RIGHT_FW                 0x0000000000000761
          DOWN_RW                  0x000000000000076A
          STOP                     0x0000000000000762
          SKIP_BACK                0x0000000000000777
          SKIP_FORWARD             0x0000000000000772
      end codes

end remote
