device=cd:
default=box
timeout=20
message=/NEOUBOX/boot/boot.msg

image=/NEOUBOX/boot/vmlinux
	label=box
	append="root=/dev/ram0 rw init=linuxrc splash=silent boot=cdrom"
	read-only
	initrd=/NEOUBOX/boot/initrd.gz

image=/NEOUBOX/boot/vmlinux
	label=debug
	append="root=/dev/ram0 rw init=linuxrc splash=0 boot=cdrom debugging"
	read-only
	initrd=/NEOUBOX/boot/initrd.gz
