[General]
pidfile=/var/run/cpufreqd.pid
poll_interval=2
pm_type=acpi
acpi_workaround=1
verbosity=4

[Profile]
name=hi_boost
minfreq=66%
maxfreq=100%
policy=performance

[Profile]
name=lo_power
minfreq=0%
maxfreq=66%
policy=conservative

[Rule]
name=conservative
ac=off
battery_interval=0-100   
cpu_interval=0-40
profile=lo_power

[Rule]
name=AC_on
ac=on
profile=hi_boost
