cp $LIB_PREFIXlibgtk-x11-2.0.so.0 .
cp $LIB_PREFIXlibgdk-x11-2.0.so.0 .
cp $LIB_PREFIXlibatk-1.0.so.0 .
cp $LIB_PREFIXlibgdk_pixbuf-2.0.so.0 .
cp $LIB_PREFIXlibpng12.so.0 .
cp $LIB_PREFIXlibjpeg.so.62 .
cp $LIB_PREFIXlibpangocairo-1.0.so.0 .
cp $LIB_PREFIXlibz.so.1 .
cp $LIB_PREFIXlibpango-1.0.so.0 .
cp $LIB_PREFIXlibcairo.so.2 .
cp $LIB_PREFIXlibgobject-2.0.so.0 .
cp $LIB_PREFIXlibgmodule-2.0.so.0 .
cp $LIB_PREFIXlibglib-2.0.so.0 .
cp $LIB_PREFIXlibX11.so.6 .
cp $LIB_PREFIXlibXrender.so.1 .
cp $LIB_PREFIXlibfreetype.so.6 .
cp $LIB_PREFIXlibXt.so.6 .
cp $LIB_PREFIXlibXft.so.2 .
cp $LIB_PREFIXlibpangoxft-1.0.so.0 .
cp $LIB_PREFIXlibpangoft2-1.0.so.0 .
cp $LIB_PREFIXlibexpat.so.1 .
cp $LIB_PREFIXlibXrandr.so.2 .
cp $LIB_PREFIXlibXext.so.6 .
cp $LIB_PREFIXlibfontconfig.so.1 .
cp $LIB_PREFIXlibSM.so.6 .
cp $LIB_PREFIXlibICE.so.6 .
cp $LIB_PREFIXlibpangox-1.0.so.0 .
